{'type':'start','loc':(10,10)}
{'type':'straat', 'naam':'Rue Grande-Dinant', 'loc':(10,9), 'kleur':'#663300','prijs':60, 'huur':[], 'status':-1 }
{'type':'alg', 'naam':'Algemeen Fonds', 'loc':(10,8)}
{'type':'straat', 'naam':'Diestestraat-Leuven', 'loc':(10,7), 'kleur':'#663300', 'prijs':60, 'huur':[], 'status':-1}
{'type':'belast', 'naam':'Inkomsten belasting', 'loc':(10,6), 'afb':1}
{'type':'station','naam':'Noord station', 'loc':(10,5)}
{'type':'straat', 'naam':'Steenstraat-Brugge', 'loc':(10,4), 'kleur':'#CCFFFF', 'prijs':100, 'huur':[], 'status':-1}
{'type':'kans', 'naam':'Kans', 'loc':(10,3), 'afb':1}
{'type':'straat', 'naam':'Place du Monument-Spa', 'loc':(10,2), 'kleur':'#CCFFFF','prijs':100}
{'type':'straat', 'naam':'Kapellestraat-Oostende','loc':(10,1), 'kleur':'#CCFFFF'}
{'type':'gevang', 'naam':'op bezoek', 'loc':(10,0)}
{'type':'straat', 'naam':'Rue de Diekirch-Arlon','loc':(9,0), 'kleur':'#fc0fc0'}
{'type':'centrale', 'naam':'Elektriciteitscentrale','loc':(8,0)}
{'type':'straat', 'naam':'Bruul-Mechelen','loc':(7,0), 'kleur':'#fc0fc0'}
{'type':'straat', 'naam':'Place Verte-Verviers','loc':(6,0), 'kleur':'#fc0fc0'}
{'type':'station','naam':'Centraal station','loc':(5,0)}
{'type':'straat', 'naam':'Lippenslaaan-Knokke','loc':(4,0), 'kleur':'#ff9900'}
{'type':'alg', 'naam':'Algemeen Fonds','loc':(3,0)}
{'type':'straat', 'naam':'Rue Royale-Tournai','loc':(2,0), 'kleur':'#ff9900'}
{'type':'straat', 'naam':'Groenplaats-Antwerpen','loc':(1,0), 'kleur':'#ff9900'}
{'type':'pot', 'naam':'Pot','loc':(0,0)}
{'type':'straat', 'naam':'Rue St. Léonard-Liège','loc':(0,1), 'kleur':'#ff0000'}
{'type':'kans', 'naam':'Kans','loc':(0,2), 'afb':3}
{'type':'straat', 'naam':'Lange Steenstraat-Kortrijk','loc':(0,3), 'kleur':'#ff0000'}
{'type':'straat', 'naam':'Grand Place-Mons','loc':(0,4), 'kleur':'#ff0000'}
{'type':'station','naam':'Buurtspoorwegen','loc':(0,5)}
{'type':'straat', 'naam':'Grote Markt-Hasselt','loc':(0,6), 'kleur':'#ffcc00'}
{'type':'straat', 'naam':"Place de l'Ange-Namur",'loc':(0,7), 'kleur':'#ffcc00'}
{'type':'centrale', 'naam':'Watermaatschappij','loc':(0,8)}
{'type':'straat', 'naam':'Hoogstraat-Brussel','loc':(0,9), 'kleur':'#ffcc00'}
{'type':'gotojail', 'naam':'Naar de gevangenis','loc':(0,10)}
{'type':'straat', 'naam':'Veldstraat-Gent','loc':(1,10), 'kleur':'#008000'}
{'type':'straat', 'naam':'Boulevard Tirou-Charleroi','loc':(2,10), 'kleur':'#008000'}
{'type':'alg', 'naam':'Algemeen Fonds','loc':(3,10)}
{'type':'straat', 'naam':"Boulevard d'Avroy-Liège",'loc':(4,10), 'kleur':'#008000'}
{'type':'station', 'naam':'Zuid Station','loc':(5,10)}
{'type':'kans', 'naam':'Kans','loc':(6,10), 'afb':4}
{'type':'straat', 'naam':'Meir-Antwerpen','loc':(7,10), 'kleur':'#00008b'}
{'type':'belast', 'naam':'Extra Belasting','loc':(8,10), 'afb':4}
{'type':'straat', 'naam':'Nieuwstraat Brussel','loc':(9,10),'kleur':'#00008b'}