[{'type':'Start','loc':(10,10)},
{'naam':'Rue Grande-Dinant', 'loc':(10,9), 'kleur':'#663300','prijs':60, 'huur':[], 'status':-1 },
{'straat':'Algemeen Fonds', 'loc':(10,8)},
{'straat':'Diestestraat-Leuven', 'loc':(10,7), 'kleur':'#663300', 'prijs':60, 'huur':[], 'status':-1},
{'straat':'Inkomsten belasting', 'loc':(10,6),'prijs':60, 'huur':[], 'status':-1},
{'straat':'Noord station', 'loc':(10,5),'prijs':60, 'huur':[], 'status':-1},
{'straat':'Steenstraat-Brugge', 'loc':(10,4), 'kleur':'#CCFFFF', 'prijs':100, 'huur':[], 'status':-1},
{'straat':'Kans', 'loc':(10,3)},
{'straat':'Place du Monument-Spa', 'loc':(10,2), 'kleur':'#CCFFFF','prijs':100},
{'straat':'Kapellestraat-Oostende','loc':(10,1), 'kleur':'#CCFFFF'},
{'straat':'Gevang','loc':(10,0)},
{'straat':'Rue de Diekirch-Arlon','loc':(9,0), 'kleur':'#fc0fc0'},
{'straat':'Elektriciteitscentrale','loc':(8,0)},
{'straat':'Bruul-Mechelen','loc':(7,0), 'kleur':'#fc0fc0'},
{'straat':'Place Verte-Verviers','loc':(6,0), 'kleur':'#fc0fc0'},
{'straat':'Centraal station','loc':(5,0)},
{'straat':'Lippenslaaan-Knokke','loc':(4,0), 'kleur':'#ff9900'},
{'straat':'Algemeen Fonds','loc':(3,0)},
{'straat':'Rue Royale-Tournai','loc':(2,0), 'kleur':'#ff9900'},
{'straat':'Groenplaats-Antwerpen','loc':(1,0), 'kleur':'#ff9900'},
{'straat':'Pot','loc':(0,0)},
{'straat':'Rue St. Léonard-Liège','loc':(0,1), 'kleur':'#ff0000'},
{'straat':'Kans','loc':(0,2)},
{'straat':'Lange Steenstraat-Kortrijk','loc':(0,3), 'kleur':'#ff0000'},
{'straat':'Grand Place-Mons','loc':(0,4), 'kleur':'#ff0000'},
{'straat':'Buurtspoorwegen','loc':(0,5)},
{'straat':'Grote Markt-Hasselt','loc':(0,6), 'kleur':'#ffcc00'},
{'straat':"Place de l'Ange-Namur",'loc':(0,7), 'kleur':'#ffcc00'},
{'straat':'Watermaatschappij','loc':(0,8)},
{'straat':'Hoogstraat-Brussel','loc':(0,9), 'kleur':'#ffcc00'},
{'straat':'Naar de gevangenis','loc':(0,10)},
{'straat':'Veldstraat-Gent','loc':(1,10), 'kleur':'#008000'},
{'straat':'Boulevard Tirou-Charleroi','loc':(2,10), 'kleur':'#008000'},
{'straat':'Algemeen Fonds','loc':(3,10)},
{'straat':"Boulevard d'Avroy-Liège",'loc':(4,10), 'kleur':'#008000'},
{'straat':'Zuid Station','loc':(5,10)},
{'straat':'Kans','loc':(6,10)},
{'straat':'Meir-Antwerpen','loc':(7,10), 'kleur':'#00008b'},
{'straat':'Extra Belasting','loc':(8,10)},
{'straat':'Nieuwstraat Brussel','loc':(9,10),'kleur':'#00008b'}]


